# 代码生成器配置文件
# 会为所有的property生成property_dir属性,如pkg=com.uframe => pkg_dir=com/uframe
# 可以引用环境变量: ${env.JAVA_HOME} or System.properties: ${user.home}，property之间也可以相互引用

# 代码生成的文件输出路径，可配置全路径或者当前项目下路径
outRoot=E:/work/outRoot
# outRoot=/src/main

# 模板代码位置(项目相对路径)
template=/src/main/resources/template/two/RESTful
# template=/src/main/resources/template/two/LayUI

# 需要移除的表名前缀，使用逗号进行分隔多个前缀，示例值: t_,table_(不能有空格)
tableRemovePrefixes=

# 数据源配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dev?useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.catalog=dev
# oracle需要指定jdbc.schema，并且要大写，其它数据库忽略此项配置
jdbc.schema=

# Oracle配置
#  jdbc.driver=oracle.jdbc.OracleDriver
#  jdbc.url=jdbc:oracle:thin:@47.XX.XX.XX:XXXX:XXX
#  jdbc.username=system
#  jdbc.password=123456
#  jdbc.catalog=
#  jdbc.schema=
# SQLServer配置
#  jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#  jdbc.url=jdbc:sqlserver://192.168.XX.XX:XXXX;DatabaseName=XXX
#  jdbc.username=sa
#  jdbc.password=123456
#  jdbc.catalog=
#  jdbc.schema=
# PostgreSQL配置
#  jdbc.driver=org.postgresql.Driver
#  jdbc.url=jdbc:postgresql://192.168.XX.XX:XXXX/XXX
#  jdbc.username=postgres
#  jdbc.password=123456
#  jdbc.catalog=
#  jdbc.schema=

# basepackage属性，包路径
basepackage=com.example
# commonspackage属性，包路径
commonspackage=com.example
# namespace属性
namespace=jsp
# modulepackage属性，模块名称
modulepackage=generator

# 数据库列名大小写 U:大写 L:小写，不配置默认小写
column.sqlName.caseSize=L
# 数据库表名大小写 U:大写 L:小写，不配置默认小写
table.sqlName.caseSize=L

# 数据库类型至java类型映射
java_typemapping.java.sql.Timestamp=Date
java_typemapping.java.sql.Date=Date
java_typemapping.java.sql.Time=Date
java_typemapping.java.lang.Byte=Integer
java_typemapping.java.lang.Short=Integer
java_typemapping.java.math.BigDecimal=java.math.BigDecimal
java_typemapping.java.sql.Clob=String
java_typemapping.java.lang.String=String
java_typemapping.java.lang.Integer=Integer
java_typemapping.java.util.Date=Date